<md-content class="padded-content-page">
  <div class="margin-bottom-50" layout="row" layout-align="center">
    <h1 class="md-display-3" style="font-size: 4vw;">{{vm.client.CodCliente}}</h1>
</div>
<md-card id="info" class="md-whiteframe-z1  margin-top-20" style="width: 95%">
    <md-toolbar>
        <h2 class="md-toolbar-tools ng-scope" translate="">Client's Info</h2>
    </md-toolbar>
    <div id="info-content" class="margin-10">
        <div class="client margin-top-20">
            <h3>Client:</h3>
            <!-- img src="http://philosophy.ucr.edu/wp-content/uploads/2014/10/no-profile-img.gif" align="left" class="img-circle margin-right-50" -->
            <a><h4><md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"    style="text-transform:none">{{vm.client.NomeCliente}}</md-button></a>
        </div>
        <div id="client-summary">
            <h3>Summary:</h3>
            {{ vm.client.Descricao }}
        </div>

    </div>
</md-card>

<md-card id="client-leads" class="md-whiteframe-z1  margin-top-20" style="width: 95%">
    <md-toolbar>
        <h2 class="md-toolbar-tools ng-scope" translate="">Client's Leads</h2>
    </md-toolbar>
    <md-list style="overflow: auto;max-height: 300px;min-height: 10px;">
            <md-list-item class="md-3-line" ng-repeat="lead in vm.leads">
                <div class="md-list-item-text">
                    <a ng-href="#/leads/{{lead.idLead}}"><h4><md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button"    style="text-transform:none">{{lead.DescLead}}</md-button></a>
                </div>
                <md-divider ng-if="!$last"></md-divider>
            </md-list-item>
    </md-list>
</md-card>

<md-card id="client-invoices" class="md-whiteframe-z1  margin-top-20" style="width: 95%">
    <md-toolbar>
        <h2 class="md-toolbar-tools ng-scope" translate="">Client's invoices</h2>
    </md-toolbar>
    <md-content class="padded-content-page">
    <div ng-controller="ClientsPageController as vm">
        <tri-table class="elements-image-table-example" columns="::vm.columns" contents="::vm.contents" page-size="5"> </tri-table>
    </div>
    </md-content>
</md-card>

<md-card id="client-kpi" class="md-whiteframe-z1  margin-top-20" style="width: 95%">
    <md-toolbar>
       <h2 class="md-toolbar-tools ng-scope" translate="">Client's KPI</h2>
    </md-toolbar>
    <md-content class="padded-content-page">
    <canvas id= "kpi"class="chart-line" chart-data="vm.data" chart-labels="vm.labels" chart-legend="true" chart-series="vm.series" chart-options="options"></canvas>
    <div layout="row" layout-sm="column" layout-margin dragula='"drag-analytics-container"'>
        <tri-widget palette-background="triCyan:600" content-layout="column" content-layout-align="space-between center" content-padding>
            <p id="totalSales" class="md-display-2 font-weight-100 margin-top-10 margin-bottom-0" countupto="vm.salesData.totalSales" duration="1.5" decimals="0"></p>
            <p class="md-body-2 opacity-60 margin-top-0 margin-bottom-10" translate>Total Sales</p>
        </tri-widget>
        <tri-widget palette-background="triCyan:600" content-layout="column" content-layout-align="space-between center" content-padding>
            <p id="averageEarnings" class="md-display-2 font-weight-100 margin-top-10 margin-bottom-0" countupto="vm.salesData.averageEarnings" duration="1.5" options="{ prefix: '$' }" decimals="2"></p>
            <p class="md-body-2 opacity-60 margin-top-0 margin-bottom-10" translate>Average earnings</p>
        </tri-widget>
        <tri-widget palette-background="triCyan:600" content-layout="column" content-layout-align="space-between center" content-padding>
            <p id="TotalEarnings" class="md-display-2 font-weight-100 margin-top-10 margin-bottom-0" countupto="vm.salesData.totalEarnings" duration="1.5" options="{ prefix: '$' }" decimals="2"></p>
            <p class="md-body-2 opacity-60 margin-top-0 margin-bottom-10" translate>Total earnings</p>
        </tri-widget>
    </div>
</md-card>

<md-card id="client-location" class="md-whiteframe-z1  margin-top-20" style="width: 95%">
    <md-toolbar>
        <h2 class="md-toolbar-tools ng-scope" translate="">Client's Locations</h2>
    </md-toolbar>
    <div class="map-client">
        <div id="map_terrain_canvas">
            <ui-gmap-google-map center="vm.terrainMap.center" zoom="vm.terrainMap.zoom" options="vm.terrainMap.options">
                <ui-gmap-marker coords="vm.terrainMap.marker.coords" idkey="vm.terrainMap.marker.id" options="vm.terrainMap.marker.options"></ui-gmap-marker>
            </ui-gmap-google-map>
        </div>
    </div>
</md-card>

</md-content>
</md-content>
