<md-content class="padded-content-page">


<div class="margin-bottom-50" layout="row" layout-align="center">
	<h1 class="md-display-3" style="font-size: 4vw;">{{vm.lead.DescLead}}</h1>
</div>
<md-card id="info" class="md-whiteframe-z1  margin-top-20" style="width: 95%">
	<md-toolbar>
        <h2 class="md-toolbar-tools ng-scope" translate="">Lead's Info</h2>
    </md-toolbar>
    <div id="info-content" class="margin-10">
    	<div class="bar">
			<h3>Lead state:</h3>
			<md-progress-linear class="md-accent" md-mode="determinate" value="{{ vm.lead.Percentagem }}"></md-progress-linear>
		</div>
		<div class="client margin-top-20">
			<h3>Client:</h3>
			<!-- img src="http://philosophy.ucr.edu/wp-content/uploads/2014/10/no-profile-img.gif" align="left" class="img-circle margin-right-50" -->
			<a ng-href="#/clients/{{vm.lead.Entidade}}"><h4><md-button ng-class="[vm.buttonClass, vm.buttonHue]" aria-label="flat button" 	style="text-transform:none">{{vm.lead.client.NomeCliente}}</md-button></a>
		</div>
		<div id="lead-summary">
			<h3>Summary:</h3>
			{{ vm.lead.Resumo }}
		</div>

	</div>
</md-card>

<md-card id="lead-tasks" class="md-whiteframe-z1  margin-top-20" style="width: 95%">
	<md-toolbar>
        <h2 class="md-toolbar-tools ng-scope" translate="">Lead's Tasks</h2>
    </md-toolbar>
    <md-list style="overflow: auto;max-height: 300px;min-height: 10px;">
	        <md-list-item class="md-3-line" ng-repeat="task in vm.tasks">
	            <div class="md-list-item-text">
	                {{ task.Resumo }}
	            </div>
	            <md-checkbox class="md-secondary" ng-model="task.Estado" ng-true-value="1" ng-false-value="0" aria-label="Done" ng-change="vm.changeTaskState(task.Id, task.Estado)"></md-checkbox>
	        	<md-divider ng-if="!$last"></md-divider>
	        </md-list-item>
	</md-list>
</md-card>

<md-card id="lead-location" class="md-whiteframe-z1  margin-top-20" style="width: 95%">
	<md-toolbar>
        <h2 class="md-toolbar-tools ng-scope" translate="">Client's Locations</h2>
    </md-toolbar>
    <div class="map-lead">
		<div id="map_terrain_canvas">
			<ui-gmap-google-map center="vm.terrainMap.center" zoom="vm.terrainMap.zoom" options="vm.terrainMap.options">
				<ui-gmap-marker coords="vm.terrainMap.marker.coords" idkey="vm.terrainMap.marker.id" options="vm.terrainMap.marker.options"></ui-gmap-marker>
			</ui-gmap-google-map>
		</div>
	</div>
</md-card>

</md-content>
