<div class="padded-content-page">
    <p class="md-subhead">Data tables are used to present raw data sets, and usually appear in desktop enterprise products. Data sets may include three or more columns of data, a corresponding visualization and the ability for users to query and manipulate data at scale.</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Simple Example</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs example-tabs-nopadding margin-bottom-40" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content ng-include="'app/examples/elements/examples/table-1.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/elements/examples/table-1.tmpl.html'"></div>
                </div>
            </md-tab>
            <md-tab label="JS">
                <div class="md-tabs-content">
                    <div flex hljs language="javascript" include="'app/examples/elements/examples/table-1.controller.js'"></div>
                </div>
            </md-tab>
            <md-tab label="SCSS">
                <div class="md-tabs-content">
                    <div flex hljs language="css" include="'app/examples/elements/examples/table-1.tmpl.scss'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>

    <p class="md-subhead">Advanced Table with filters, connecting to github api using the <a href="https://github.com/daniel-nagy/md-data-table">md-data-table directive</a>.</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>md-data-table Example</h2>
            </div>
        </md-toolbar>

        <md-tabs class="example-tabs example-tabs-nopadding margin-bottom-40" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content ng-include="'app/examples/elements/examples/table-advanced.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/elements/examples/table-advanced.tmpl.html'"></div>
                </div>
            </md-tab>
            <md-tab label="JS">
                <div class="md-tabs-content">
                    <div flex hljs language="javascript" include="'app/examples/elements/examples/table-advanced.controller.js'"></div>
                </div>
            </md-tab>
            <md-tab label="SCSS">
                <div class="md-tabs-content">
                    <div flex hljs language="css" include="'app/examples/elements/examples/table-advanced.tmpl.scss'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>