<md-content class="padded-content-page">
    <div layout="row">
        <md-card flex>
            <md-card-content>
                <md-list>
                    <md-subheader class="md-no-sticky">Tasks</md-subheader>
                    <md-list-item class="md-3-line" ng-repeat="task in vm.tasks">
                        <md-checkbox  ng-model="task.Estado" ng-true-value="1" ng-false-value="0" aria-label="Done" ng-change="vm.changeTaskState(task.Id, task.Estado)"></md-checkbox>
                        <div class="md-list-item-text">
                            <h3>{{ task.Resumo }}</h3>
                            <h4>{{ task.Descricao }}</h4>
                            <p>{{ task.DataDeInicio | date: 'dd/MM/yyyy HH:mm'}}</p>
                        </div>
                    </md-list-item>
                </md-list>
            </md-card-content>
        </md-card>
        <md-card flex>
            <md-card-content>
                <div class="margin-bottom-60" flex ui-calendar="vm.calendarOptions" ng-model="vm.eventSources" calendar="triangular-calendar" class="triangular-calendar"></div>
            </md-card-content>
        </md-card>
    </div>

</md-content>