<div layout="row" layout-sm="column" layout-align="space-around center" layout-margin>
    <tri-widget flex title="Some Title" subtitle="Positioned above the image" title-position="top">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-01.jpg" />
    </tri-widget>
    <tri-widget flex title="Some Title" subtitle="Positioned above the image" title-position="bottom" >
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-01.jpg" />
    </tri-widget>
</div>