<div layout="row" layout-sm="column" layout-align="space-around center" layout-margin>
    <tri-widget title="Some Title" subtitle="Positioned to the right of the image" title-position="right">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-04.jpg" />
    </tri-widget>
    <tri-widget title="Some Title" subtitle="Positioned to the left of the image" title-position="left">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-04.jpg" />
    </tri-widget>
</div>