<h2>Create User</h2>
<md-input-container md-no-float>
    <md-icon md-font-icon="zmdi zmdi-account"></md-icon>
    <input type="text" placeholder="Name">
</md-input-container>
<md-input-container md-no-float>
    <md-icon md-font-icon="zmdi zmdi-phone"></md-icon>
    <input type="text" placeholder="Phone Number">
</md-input-container>
<md-input-container md-no-float>
    <md-icon md-font-icon="zmdi zmdi-email"></md-icon>
    <input type="email" placeholder="Email (required)" ng-required="true">
</md-input-container>
<md-input-container md-no-float>
    <md-icon md-font-icon="zmdi zmdi-pin"></md-icon>
    <input type="text" placeholder="Address">
</md-input-container>
