<md-fab-toolbar class="md-left">
    <md-fab-trigger class="align-with-text">
        <md-button aria-label="menu" class="md-fab md-primary">
            <md-icon md-font-icon="zmdi zmdi-attachment-alt"></md-icon>
        </md-button>
    </md-fab-trigger>
    <md-toolbar>
        <md-fab-actions class="md-toolbar-tools">
            <md-button aria-label="insert file" class="md-icon-button">
                <md-icon md-font-icon="zmdi zmdi-file"></md-icon>
            </md-button>
            <md-button aria-label="insert photo" class="md-icon-button">
                <md-icon md-font-icon="zmdi zmdi-image"></md-icon>
            </md-button>
            <md-button aria-label="insert chart" class="md-icon-button">
                <md-icon md-font-icon="zmdi zmdi-chart"></md-icon>
            </md-button>
            <md-button aria-label="insert event" class="md-icon-button">
                <md-icon md-font-icon="zmdi zmdi-calendar"></md-icon>
            </md-button>
        </md-fab-actions>
    </md-toolbar>
</md-fab-toolbar>