<h3>Determinate</h3>
<div class="margin-bottom-20" layout="row" layout-sm="column" layout-align="space-around" layout-fill>
    <md-progress-circular class="md-hue-2" md-mode="determinate" ng-value="vm.determinateValue"></md-progress-circular>
    <md-progress-circular class="md-accent" md-mode="determinate" ng-value="vm.determinateValue"></md-progress-circular>
    <md-progress-circular class="md-accent md-hue-1" md-mode="determinate" ng-value="vm.determinateValue"></md-progress-circular>
    <md-progress-circular class="md-warn md-hue-3" md-mode="determinate" ng-value="vm.determinateValue"></md-progress-circular>
    <md-progress-circular class="md-warn" md-mode="determinate" ng-value="vm.determinateValue"></md-progress-circular>
</div>
<h3>Indeterminate</h3>
<div class="margin-bottom-20" layout="row" layout-sm="column" layout-align="space-around" layout-fill>
    <md-progress-circular class="md-hue-2" md-mode="indeterminate"></md-progress-circular>
    <md-progress-circular class="md-accent" md-mode="indeterminate"></md-progress-circular>
    <md-progress-circular class="md-accent md-hue-1" md-mode="indeterminate"></md-progress-circular>
    <md-progress-circular class="md-warn md-hue-3" md-mode="indeterminate"></md-progress-circular>
    <md-progress-circular class="md-warn" md-mode="indeterminate"></md-progress-circular>
</div>