<div class="padded-content-page">
    <p class="md-subhead">Triangular uses the Google Chart Tools Directive Module to bring you all the chart types available from Google Charts.</p>

    <p class="md-subhead">Material Scatter Charts have many small improvements over Classic Scatter Charts, including variable opacity for legibility of overlapping points, an improved color palette, clearer label formatting, tighter default spacing, softer gridlines and titles (and the addition of subtitles).</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Google Material Scatter Chart Example</h2>
            </div>
        </md-toolbar>

        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content ng-controller="GoogleChartsScatterController as vm" ng-include="'app/examples/charts/examples/google-scatter.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/charts/examples/google-scatter.tmpl.html'"></div>
                </div>
            </md-tab>
            <md-tab label="JS">
                <div class="md-tabs-content">
                    <div flex hljs language="javascript" include="'app/examples/charts/examples/google-scatter.controller.js'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>