<div class="padded-content-page">
    <p class="md-subhead">Inform users about the state of the form as they fill it in. Disable form buttons until form reaches a valid state.</p>
    <p>Note the example below.  The input field is required and also needs a valid email address or a warning message will appear.  Also the Create button will only be enabled when the form is valid.</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Form Validation</h2>
            </div>
        </md-toolbar>

        <md-tabs class="example-tabs margin-bottom-40" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="padding-40 md-tabs-content">
                    <md-card>
                        <md-card-content ng-include="'app/examples/forms/examples/validation-1.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/forms/examples/validation-1.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>